#LOGGING
logging.file=log/vNotice.log
logging.level.com.springBoot.vNoticeBoard=DEBUG

#THYMELEAF
spring.thymeleaf.cache=false

# DATASOURCE
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

#JPA
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.data.jpa.repositories.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
